package algorithm

//什么是BM算法
//1977 年,德克萨斯大学的 Robert S. Boyer 教授和 J Strother Moore 教授发明了一种新的字符串匹配算法：Boyer-Moore 算法,简称 BM 算法. 该算法 从模式串的尾部开始匹配,且拥有在最坏情况下 O(N) 的时间复杂度.有数据表明,在实践中,比 KMP 算法的实际效能高,可以快大概 3-5 倍.
//BM算法的一个特点是当不匹配的时候一次性可以跳过不止一个字符. 即它不需要对被搜索的字符串中的字符进行逐一比较,而会跳过其中某些部分.通常搜索关键字越长,算法速度越快. 它的效率来自于这样的事实：对于每一次失败的匹配尝试,算法都能够使用这些信息来排除尽可能多的无法匹配的位置.
// Go语言标准库中里在 strings/search.go 里使用了Boyer-Moore字符串搜索算法
